# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=ai-secretary

# Groq
GROQ_API_KEY=
GROQ_MODEL_NAME=llama3-70b-8192

# Vapi
VAPI_API_TOKEN=
VAPI_VOICE_ID=Elliot

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Postgres
DATABASE_URL=postgresql://secretary:secretary@localhost:5432/secretary

